= SPCE

* http://github.com/q10/SPCE

SPCE is a program that simulates the behavior of water ions in water according 
to the SPC/E model of water and ion solvation.  This is a Monte Carlo 
simulation program.

= Install:

== Requirements:

* git
* g++
* make

== Instructions:

Pull code from GitHub:

    $ git pull git@github.com:q10/SPCE.git

Then compile everything from inside the SPCE program folder into a binary:

    $ make

= Usage:

Simply run the following command on terminal:

    $ ./SPCE

== Flags:

The following program flags are allowed for a customized simulation.

-t:: System temperature (Kelvin)
-n:: Number of waters in system

Example Usage:

    $ ./SPCE -t=295.3 -n=500

= Development:

* Source hosted at {GitHub}[https://github.com/q10/SPCE].
* Report issues on {GitHub Issues}[https://github.com/q10/SPCE/issues]

Pull requests are very welcome! Make sure your patches are well tested. Please 
create a topic branch for every separate change you make.

= License:

SPCE is licensed under the the New BSD License and may be freely redistributed 
under the terms specified in the {LICENSE}[https://github.com/q10/SPCE/blob/master/LICENSE] file.
